<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quo iure sed magnam eligendi esse accusamus quia ab magni? Dolorum eligendi nemo optio molestias doloremque ab praesentium repellendus! Culpa, ut?">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="Cache-Control" content="immutable">
    <title>Revigaso | Home</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <script type="module" src="./assets/js/Gmap.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="icon" href="./assets/images/Logo.svg" type="image/svg+xml">
</head>
<body>
    <header>
        <nav>
            <div class="logoContainer">
                <a href="#">
                    <img src="./assets/images/whiteTxtLogo.png" width="150px" height="43.6px" alt="Logo de la empresa Revigaso">
                </a>
            </div>
            <div class="toggle"></div>
            <ul class="navigation">
                <li>
                    <a href="#home" class="nav__link">Inicio</a>
                </li>
                <li>
                    <a href="#servicios" class="nav__link">Servicios</a>
                </li>
                <li>
                    <a href="#proyectos" class="nav__link">Proyectos</a>
                </li>
<!--                 <li>
                    <a href="#por-que-revigaso" class="nav__link">¿Por que Revigaso?</a>
                </li> -->
                <li>
                    <a href="#contacto" class="nav__link">Contacto</a>
                </li>
                <li>
                    <a href="#ubicacion" class="nav__link">Ubicación</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="main-section" id="home">
        <div class="container-main">
            <div class="logo-container">
                <img src="./assets/images/whiteTxtLogo.png" width="240px" height="69px" alt="Flama de revigaso">
            </div>
            <div class="flama-revigaso">
                <img src="./assets/images/Logo.svg" width="200px" height="200px" alt="Logo de Grupo Revigaso">
            </div>
            <div class="anexo-description">
                <h1>Anexo 30 y Anexo 31</h1>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, beatae culpa magni molestiae consectetur dolorem, dolor sequi, dolores odit repellendus modi eum dolore quae id sint nulla quaerat enim porro?
                </p>
            </div>
            <div class="action">
                <a href="#mision-vision">
                    <button class="conoceBtn">
                        <span>¡Conoce más!</span>
                    </button>
                </a>
                <div class="agendarBtn-container">
                    <a href="#contacto" class="contactanos">
                        <p class="agendarBtn">Contactanos</p>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </a>
                    <div class="line-whiteToGreen"></div>
                </div>
            </div>
        </div>
        <div class="background-m"></div>
        <div class="filter-black"></div>
    </section>

    <section class="section__mision-vision" id="mision-vision">
        
        <div class="titles-container">
            <h2 class="h2-titles">¿Quienes somos?</h2>
            <div class="line-blackToGreen"></div>
        </div>
        <div class="mision-vision__container">
            <div class="m-v-box">
                <p class="title-m-v">Nuestra Misión</p>
                <p class="description-m-v">En GRUPO REVI GASO, nuestra misión es clara y apasionante: brindar confianza y excelencia en la competencia de la unidad de inspección. Estamos comprometidos a elevar los estándares de calidad en todos nuestros servicios, permitiendo a nuestros clientes acceder de manera ágil y transparente a soluciones de vanguardia.</p>
            </div>
            <div class="m-v-box">
                <p class="title-m-v">Nuestra Visión</p>
                <p class="description-m-v">En GRUPO REVI GASO, nuestra visión es clara y ambiciosa: ser la principal autoridad en inspección de sistemas de medición y programas informáticos en el sector hidrocarburos. Nos esforzamos por ser reconocidos como la empresa de referencia en términos de confiabilidad, calidad, buenas prácticas, imparcialidad y honestidad.</p>
            </div>
        </div>
    </section>

    <section class="services-section" id="servicios">
        <div class="titles-container">
            <h2 class="h2-titles">Nuestros Servicios</h2>
            <div class="line-blackToGreen"></div>
        </div>
        <p class="titulo-rmf">Anexo 30 y Anexo 31 de la RMF</p>
        <div class="services-container">
            <div class="service-anexo">
                <p class="cump-anexo">Anexo 30</p>
                <div class="box">
                    <p>
                        Dolore animi dolores corporis porro veritatis. Ducimus perspiciatis libero delectus eius.
                        Dolore animi dolores corporis porro veritatis. Ducimus perspiciatis libero delectus eius.
                    </p>
                    <img src="./assets/images/6538623-i.png" width="50px" height="50px" alt="Imagen de una gasolinera ejemplo">
                </div>
            </div>
            <div class="service-anexo">
                <p class="cump-anexo">Anexo 31</p>
                <div class="box">
                    <p>
                        Dolore animi dolores corporis porro veritatis. Ducimus perspiciatis libero delectus eius.
                        Dolore animi dolores corporis porro veritatis. Ducimus perspiciatis libero delectus eius.
                    </p>
                    <img src="./assets/images/control-vol.png" width="50px" height="50px" alt="Imagen de una gasolinera ejemplo">
                </div>
            </div>
        </div>
    </section>

    <section class="projects-section" id="proyectos">
            
        <div class="titles-container">
            <h2 class="h2-titles">Proyectos</h2>
            <div class="line-blackToGreen"></div>
        </div>

        <div class="swiper-projects">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./assets/images/2524161-m-web.webp" width="250px" height="250px" alt="Imagen de servicio de Grupo Revigaso">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./assets/images/2524161-m-web.webp" width="250px" height="250px" alt="Imagen de servicio de Grupo Revigaso">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./assets/images/2524161-m-web.webp" width="250px" height="250px" alt="Imagen de servicio de Grupo Revigaso">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture">
                        <img src="./assets/images/2524161-m-web.webp" width="250px" height="250px" alt="Imagen de servicio de Grupo Revigaso">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="ayuda-section">
        <div class="titles-container">
            <p class="h2-titles">
                ¿Necesitas ayuda con el Anexo 30 y 31?
            </p>
            <div class="line-blackToGreen"></div>
        </div>
        <div class="ayuda-container">
            <div class="ayuda-contacto">
                <p>Envianos mensaje por Whatsapp. Tempora error, dolorum placeat, dolor ullam optio atque ratione, nesciunt id laborum delectus sed perferendis eius.</p>
                <div class="buttons-container">
                    <button class="whatsapp"><span>Whatsapp</span></button>
                    <a href="#contacto"><button class="contactanos"><span>¡Contactanos!</span></button></a>
                </div>
            </div>
            <div class="contacto-img">
                <img src="./assets/images/2965738-desktop.png" alt="">
            </div>
        </div>
    </section>

    <section class="whyRevigaso-section" id="por-que-revigaso">
        <div class="titles-container">
            <h2 class="h2-titles">¿Por qué Revigaso?</h2>
            <div class="line-blackToGreen"></div>
        </div>

        <div class="whyRevigaso-reason">
            <div class="reason-container reason1">
                <div class="ionIcon-container">
                    <ion-icon name="flash"></ion-icon>
                </div>
                <p class="title">Seguridad y Calidad en la Inspección</p>
                <p class="description">Amet consectetur adipisicing elit. Tempora error, dolorum placeat, dolor ullam optio atque ratione, nesciunt id laborum delectus sed perferendis eius.</p>
            </div>
            <div class="reason-container reason2">
                <div class="ionIcon-container">
                    <ion-icon name="people"></ion-icon>
                </div>
                <p class="title">Estándares de Calidad</p>
                <p class="description">Amet consectetur adipisicing elit. Tempora error, dolorum placeat, dolor ullam optio atque ratione, nesciunt id laborum delectus sed perferendis eius.</p>
            </div>
            <div class="reason-container reason3">
                <div class="ionIcon-container">
                    <ion-icon name="planet"></ion-icon>
                </div>
                <p class="title">Lorem ipsum, dolor sit.</p>
                <p class="description">Amet consectetur adipisicing elit. Tempora error, dolorum placeat, dolor ullam optio atque ratione, nesciunt id laborum delectus sed perferendis eius.</p>
            </div>

        </div>
    </section>

    <section class="contacto-section" id="contacto">

        <div class="titles-container">
            <h2 class="h2-titles">Contactanos</h2>
            <div class="line-blackToGreen"></div>
        </div>

        <div class="info-elements">
            <section class="info-section">
                <div class="box-container">
                    <div class="icon-title">
                        <div class="img-con">
                            <img src="./assets/images/ubicacion.png" alt="Icono de ubicacion" width="20px" height="20px">
                        </div>
                        <p class="title-tag">Ubicacion</p>
                    </div>
                    <p class="description-tag">C. Puerto Vallarta 117-Local 7, Colonia real de la victoria.</p>
                </div>
        
                <div class="box-container">
                    <div class="icon-title">
                        <div class="img-con">
                            <img src="./assets/images/telefono-inteligente.png" alt="Icono de ubicacion" width="20px" height="20px">
                        </div>
                        <p class="title-tag">Teléfono</p>
                    </div>
                    <p class="description-tag">9984114293</p>
                </div>
        
                <div class="box-container">
                    <div class="icon-title">
                        <div class="img-con">
                            <img src="./assets/images/correo.png" alt="Icono de ubicacion" width="20px" height="20px">
                        </div>
                        <p class="title-tag">Correo</p>
                    </div>
                    <p class="description-tag">prxluis@outlook.es</p>
                </div>
            </section>
    
            <section class="map__section" id="ubicacion">
                <div class="map__container">
                    <div id="map"></div>
                </div>
                <!-- <button class="contactanos"><span>¡Contactanos!</span></button> -->
            </section>
        
            <section class="form-section">
                <form action="https://formsubmit.co/luis2468.segovia@gmail.com" method="POST">
                    <h2>Formulario de Contacto</h2>
                    <div class="input-group">
                        <label for="name">Nombre</label>
                        <input type="text" name="name" id="name" placeholder="Nombre">
        
                        <label for="phone">Teléfono</label>
                        <input type="text" name="phone" id="phone" placeholder="Teléfono">
        
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" placeholder="Email">
        
                        <label for="message">Mensaje</label>
                        <textarea type="text" name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>
        
                        <div class="form-txt">
                            <a href="#contacto">Politica de Privacidad</a>
                        </div>
        
                        <input class="btn"  type="submit" value="Enviar">
                        <input type="hidden" name="_next" value="http://127.0.0.1:5501/indexv2.html">
                        <input type="hidden" name="_captcha" value="false">
                        
                    </div>
                </form>
            </section>
        </div>
    </section>

    <footer>
        <section class="footer__section">
            <div class="logo__container">
                <img src="./assets/images/whiteTxtLogo.png" alt="Logo de Revigaso" width="180px" height="52.33px">
            </div>
            <div class="redes__container">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
            </div>
            <div class="apartados__container">
                <a href="#"><p>Sobre Nosotros</p></a>
                <a href="#"><p>Nuestros Servicios</p></a>
                <a href="#"><p>Nuestra Empresa</p></a>
                <a href="#"><p>Politica de Privacidad</p></a>
            </div>
        </section>
    </footer>

    <a href="#home" class="scrollup" id="scroll-up" aria-label="Volver arriba">
        <ion-icon name="arrow-up-outline" class="scrollup__icon"></ion-icon>
    </a>
    <a href="#contacto" class="sendwhatsapp" id="send-whatsapp" aria-label="Botón Enviar Whatsapp a Revigaso">
        <ion-icon name="logo-whatsapp"></ion-icon>
    </a>

    <!-- Main JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- IonIcons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- ScrollReveal Js -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuj-yNCML4dr213H51SAVA-QnZ9b3lin0&callback=initMap&v=weekly" defer></script>
    <!-- Main Script -->
    <script src="./assets/js/main.js"></script>
</body>
</html>